# Root logger option
log4j.rootLogger=error, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

log4j.additivity.net.ruvetech=false
log4j.logger.net.ruvetech=DEBUG, stdout

#log4j.additivity.net.sf.ehcache=false
#log4j.logger.net.sf.ehcache=DEBUG, stdout